[/]
alphabetize-all-programs=true
arc-menu-icon=30
arc-menu-placement='DTP'
available-placement=[false, true, false]
border-color='rgb(63,62,64)'
custom-menu-button-icon-size=32.0
disable-category-arrows=false
disable-recently-installed-apps=false
disable-searchbox-border=false
disable-tooltips=false
distro-icon=12
dtp-dtd-state=[true, false]
enable-custom-arc-menu=false
enable-large-icons=false
enable-sub-menus=false
extra-categories=[(0, false), (1, true), (2, false), (3, false)]
gap-adjustment=0
highlight-color='rgba(238, 238, 236, 0.1)'
highlight-foreground-color='rgb(46,194,126)'
indicator-color='rgb(46,194,126)'
indicator-text-color='rgba(196, 196, 196, 0.3)'
menu-arrow-size=0
menu-border-size=0
menu-button-active-color='rgb(38,162,105)'
menu-button-appearance='Icon'
menu-button-color='rgb(46,194,126)'
menu-button-hover-color='rgb(38,162,105)'
menu-button-icon='Arc_Menu_Icon'
menu-color='rgba(28, 28, 28, 0.98)'
menu-corner-radius=0
menu-font-size=9
menu-foreground-color='rgba(211, 218, 227, 1)'
menu-height=550
menu-layout='Default'
menu-margin=0
menu-width=290
multi-lined-labels=true
override-menu-button-active-color=true
override-menu-button-color=true
override-menu-button-hover-color=true
remove-menu-arrow=false
right-panel-width=205
separator-color='rgb(63,62,64)'
vert-separator=false
